.title {
    padding: 20px;
    margin-bottom: 0px;
    font-size: var(--page-heading-font-size);
  }
  
  .grid-container {
    display: flex;
    justify-content: space-between;
  }
  
  .left {
    font-weight: bold;
    margin-left: 20px;
    margin-right: 24px;
    width: 320px;
    font-size: var(--component-heading-font-size);
  }
  
  .right {
    font-weight: bold;
    width: 320px;
    margin-right: 50%;
    font-size: var(--component-heading-font-size);
  }

  .grid-item {
    margin-bottom: 24px; 
  }
  
  mat-card {
    height: 79px; 
    width: 320px; 
    border-radius: 20px; 
    border: 1px solid #ccc; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-title {
    flex-grow: 1;
  }
  